# Setting the prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind-key a last-window
bind C-a send-prefix

# Setting the delay between prefix and command
set -s escape-time 0
set-option -g repeat-time 1000

# Scrollback buffer number of lines
set -g history-limit 10000

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# tmux messages are displayed for 3 seconds
set -g display-time 3000

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Focus events enabled for terminals that support them
set -g focus-events on

# Renumber windows sequentially after closing any of them.
set -g renumber-windows on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# Enable emacs mode
set -g status-keys emacs

# Display mouse off
set -g mouse off

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Enable clipboard
set -g set-clipboard on

# Enable xterm-keys in your tmux configuration
setw -g xterm-keys on

# Key bindings for horizontal and vertical panes
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Swap Window
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Open new window and new panel at current directory
bind C new-window -c "#{pane_current_path}"

# Preview sessions in zoom mode
set-hook -g pane-mode-changed 'if -F "#{||:#{&&:#{pane_in_mode},#{&&:#{pane_in_mode},#{!=:#{pane_mode},copy-mode}}},#{&&:#{?pane_in_mode,0,1},#{window_zoomed_flag}}}" "resizep -Z"'

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

### Status Bar confs
#
# Disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# Set pane colors - hilight the active pane
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240

# colorize messages in the command line
set -g message-style fg=brightred,bg=black

# Status Bar
set -g status on
set -g status-justify centre

# Set color for status bar
set -g status-bg colour0
set -g status-fg yellow

# Set window list colors - red for active and cyan for inactive
# set-window-option -g window-status-style fg=brightblue
# set-window-option -g window-status-style bg=colour0
set-window-option -g window-status-style dim

# set-window-option -g window-status-current-style fg=brightred
# set-window-option -g window-status-current-style bg=colour0
set-window-option -g window-status-current-style bright

# Status bar left
set -g status-left-length 40
set -g status-left "#[fg=green] #S :: #I - #P "

# Status bar rigth
set -g status-right-length 40
set -g status-right "#{prefix_highlight} #[fg=green] %R :: #H "
